
**********************************************************
*** MLMC file version 1.0 produced by                  ***
*** Python mlmc_test on 25-February-2025 14:12:26        ***
**********************************************************

**********************************************************
*** Convergence tests                                  ***
*** using N =     10 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)  cost
-------------------------------------------------------------------------------
 0   1.3891e+01  1.3891e+01  3.409e+01  3.409e+01 1.73e+03 
 1   8.0492e-01  1.3880e+01  1.350e+00  5.442e+01 2.35e+03 
 2   3.6146e-01  1.5243e+01  6.643e-01  7.384e+01 4.60e+03 
 3   1.8480e-01  1.5047e+01  2.731e-01  7.823e+01 1.05e+04 
 4   8.0186e-02  1.4176e+01  2.473e-01  4.806e+01 1.91e+04 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.095014  (exponent for MLMC weak convergence)
 beta  = 0.862813  (exponent for MLMC variance) 
 gamma = 1.025920  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value     mlmc_cost   std_cost  savings     N_l 
------------------------------------------------------------ 
7.088e-01  4.8961e+01  6.543e+05  1.588e+06     2.43       352        39        23
5.670e-01  4.8085e+01  8.992e+05  2.589e+06     2.88       499        58        28
4.253e-01  4.8902e+01  1.746e+06  4.356e+06     2.49       950        99        67
2.835e-01  4.8932e+01  7.299e+06  4.308e+07     5.90      2373       292       171        89


Time elapsed: 353288.35787868500 seconds