
**********************************************************
*** MLMC file version 1.0 produced by                  ***
*** Python mlmc_test on 17-March-2025 12:03:32        ***
**********************************************************

**********************************************************
*** Convergence tests                                  ***
*** using N =     10 samples                           ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)  var(Pf)  cost
-------------------------------------------------------------------------------
 0   1.5269e+01  1.5269e+01  4.190e+01  4.190e+01 2.52e+04 
 1   8.3743e-01  1.4041e+01  6.201e-01  6.310e+01 4.68e+04 
 2   3.2850e-01  1.3803e+01  2.103e-01  3.788e+01 1.27e+05 
 3   1.8196e-01  1.4709e+01  8.214e-02  5.411e+01 2.63e+05 
 4   9.0537e-02  1.5485e+01  3.468e-02  2.504e+01 4.80e+05 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.048037  (exponent for MLMC weak convergence)
 beta  = 1.383726  (exponent for MLMC variance) 
 gamma = 1.112953  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

   eps       value     mlmc_cost   std_cost  savings     N_l 
------------------------------------------------------------ 
7.088e-01  4.8961e+01  4.115e+06  1.696e+07     4.12       102        11        4        2        1
5.670e-01  4.8085e+01  8.771e+06  2.810e+07     3.20       208        24        9        4        2
